.h-wrapper{
  
  color: white;

  background: rgb(14, 18, 37);
  

}
.h-menu {
  gap: 2rem;
}
  .h-container {
    
    justify-content: space-between;
    padding-top:1rem ;
    padding-bottom: 1rem;
   color:white;
    
  }
  
  .menu-icon{

    margin-right: 20px; 
  }
  
  
  .h-menu>*:hover {
    cursor: pointer;
  }
  
  .btn  {
    margin-right: 10px;
    padding: .6rem 0.8rem;
     background: black;
     border-radius: 10%;
  }
  
  @media(max-width:768px) {
    .menu-icon {
      position: absolute;
      top: 1rem; 
      right: 1rem;
      
      
      display: block;
    }
    
    .h-menu{
      color: var(--black);
      position: absolute;
      top: 3rem;
      right: 4rem;
      background: white;
      flex-direction: column;
      font-weight: 500;
      
      padding: 3rem;
      border-radius: 10px;
      align-items: flex-start;
      box-shadow:0px 4px 4px rgba(0,0,0,0.05) ;
  
      
    }
  }
