.hero-wrapper {
  color: white;
  position:relative;
  padding-bottom: 2rem;
  
 
}
.hero-container{
  justify-content: space-between;
  align-items: flex-end;
  

}

.image-container{
  height: 35rem;
width: 35rem; 
overflow: hidden;
border-radius: 50%; 
border: 8px solid rgba(255, 255, 255, 0.12);
justify-content: center; 
align-items: center; 
   
}
.image-container>img{
 
  height: 40rem;
  width: 35rem;

}
.hero-left{
  gap: 1.5rem;
}
.hero-title{
  position: relative;
  z-index: 1;
}
.innerWidth{
  width: 100%;
}
.orange-circle{
  height: 2.5rem;
  width: 2.5rem;
  background:var(--orange-gradient);
  border-radius: 900px;
  position: absolute;
  right: 44%;
  top: -7%;
  z-index: -1;
}

.search-bar {

  align-items: center; 
  justify-content: space-between;
  background: white;
  border-radius: 3px;
  border: 3px solid rgba(108, 165, 245, 0.374);
  padding: 0.5rem 1rem;
  width: 100%;
 
}
.search-bar > input {
  flex: 1; 
  border: none;
  outline: none;
  margin-right: 0.5rem; 
}

.stats{
  width: 100%;
  justify-content: space-between;


}
.stat>:nth-child(1){
  color: orange;

}
.stat>:nth-child(1)>:last-child{
  color: orange;
}
.hero-wrapper{
    color: rgb(251, 253, 255);
    position: relative;
    padding-bottom: 2rem;
    background-color: rgb(0, 0, 0);

}



.hero-title>h1{
  font-weight: 500;
  font-size: 3.8rem;
  line-height: 4rem;
}






  @media (max-width:640px){
    .hero-container{
      margin-top: 2.5rem;

    }
    .hero-tittle>h1{
      font-size: 2.5rem;
      line-height: 3rem;
    }
    .image-container{
      width: 95%;
      height: 25rem;
    }
    .stats{
      justify-content: center;
      gap: 1.5rem;
    }
    .hero-right{
      width: 100%;
    }
  }